// Conteindo del Home

.home {

  .intro {

    img {
      width: 100%;
      margin-top: 15px;
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // @media screen and (max-width: 500px) {
    //   .music-images img {
    //     width: 0px;
    //     background-color: red;
    //   }
    // }

    @media @phone {
      .ondas, .tecnologia {
        // display: none;
        visibility: hidden;
      }
      .auricular {
        width: 100%;
      }
    }

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, center, center);
      padding: 0px;
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-left: 3px;
        padding-right: 3px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white, 8px, @btn-bg-color);

        &:hover{
          background-color: yellowgreen;
        }

        @media @phone {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
          margin-left: 2px;
          margin-right: 2px;

        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 7px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
