// Código de Nav acá

nav {
    // height: 100px;
    .flex(column,center,center);
    // justify-content: center;
    // align-items: center;
    padding: 15px;
    background-color: @nav-bg;
    // flex-direction: column;
    // text-align: center;
    // word-spacing: 12pt;

    h2{
        text-align: center;
        margin: 2rem;
        font-size: 40px;
    }

    ul{
        .flex(row,space-around,center);
        width: 40%;
        // margin-bottom: 2rem;
        padding-top: 10px;
        // list-style: none;
        // flex-direction: row;
        // justify-content: space-around;
        // align-items: center;

        a{
            font-size: 15px;
            color: @nav-font;
            // display: block;
            padding: 6px 12px;
            text-decoration: none;
        }

        @media @phone {
            width: 80%;
        }
    }

    // li {
        // display: inline-block;
        // }
        

}
